[33mcommit f07941f3f6e5306ca9896802d39734e58d7f10cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: andirson <andirson@gmail.com>
Date:   Mon May 24 05:31:31 2021 +0300

    nuevo cambio

[33mcommit f5fc159e11b1e2065c90cc8fb5783ec86101a389[m[33m ([m[1;31morigin/master[m[33m)[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 20 05:36:33 2021 +0200

    Aca esta mi tarea

[33mcommit 1074bff8217285eaa3baa7de33cf9e44d4579726[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 13 17:17:48 2021 +0200

    se creo el archivo nuevo

[33mcommit bda9c359bbbd4d348878fbd75df5ee8712a77755[m[33m ([m[1;32mnuevarama[m[33m)[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 13 17:06:40 2021 +0200

    cambios en despedida

[33mcommit 41fdb13d285ef19320819aeeeef8e4a973c7e230[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 13 16:57:16 2021 +0200

    tercer commit

[33mcommit 687e1263e79f47b728e1c343d669dfa5f29fb344[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 13 16:55:48 2021 +0200

    se creo un archivo nuevo y se modifico el resultado

[33mcommit 93cc1567ff20fcc4a4ca8dab0016a48ff7972e78[m
Author: andirson <andirson@gmail.com>
Date:   Sat Feb 13 16:50:44 2021 +0200

    primer cambio
